configuration {
  display-drun: "";
  display-window: "Windows:";
  modi: "window,run,drun";
  drun-categories: ["Custom"];
  font: "ubuntu regular 10";
  show-icons: true;
}

@theme "/dev/null"

*{
  bg: #1D043A80;
  bg-alt: #260331;
  bg-clear: #1D043A;

  fg: #FFF900;
  fg-alt: #04FADB;
  
  bc: #FF00E6;
  
  color-1: #4c2180;

  background-color: @bg;

  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 20%;
  border: 2px;
  border-radius: 5px;
  background-color: @bc;
}

mainbox {
  children: [inputbar, listview];
  border-radius: 5px;
}


// ELEMENTS

element {
  padding: 2 6;
  text-color: @fg-alt;
  background-color: @bg;
}

element selected {
  text-color: @fg;
  background-color: @color-1;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 25;
  background-color: inherit;
  padding: 0 6 0 0 ;
}

listview {
  background-color: @bg-clear;
  columns: 1;
  lines: 6;
}


// INPUT

entry {
  text-color: @fg;
  background-color: @bg-clear;
	padding: 5 6 0 0;
	margin: -10 -2 0 0;
}

inputbar {
  background-image: url("~/.config/rofi/rofi.png", width);
  padding: 40 0 0;
  margin: 0 0 0 0;
}

prompt {
  background-color: @bg-clear;
  text-color: @fg;
	padding: 5 6 0 10;
	margin: -10 -2 0 0;
}
