print_info() {
prin "$(color 2)┌───────────────────────────────────────┐"
prin "‎ ‎ ‎  ‎ ‎  ‎ ‎  ‎ ‎  ‎ ‎  ‎ ‎  ‎ ‎ rexu-linuxint"
prin "$(color 2)└───────────────────────────────────────┘"
prin "$(color 1)\n \n \n \n ■ $(color 2)■ $(color 3)■ $(color 4)■ $(color 5)■ $(color 6)■ $(color 7)■ $(color 8)■ \n $(color 9) \n■ $(color 10)■ $(color 11)■ $(color 12)■ $(color 13)■ $(color 14)■ $(color 15)■ $(color 16)■ "

prin "$(color 2)┌───────────────────────────────────────┐"

prin "\n \n [OS] Linuxmint Cinnamon"
info "\n \n \n ┣" distro
info "‎‎‎\n \n \n ┣" kernel
info "‎‎‎‎\n \n \n ┗" packages

prin "\n \n [DE] Cinnamon"
info "‎‎‎‎\n \n \n ┣" wm
info "‎‎\n \n \n ┣" theme
info "‎‎‎‎\n \n \n ┣" icons
info ‎‎"\n \n \n ┗" term

prin "\n \n [PC] Asus Vivobook X415JF"
info "‎‎\n \n \n ┣" model
info "‎‎\n \n \n ┣" cpu
info "‎‎\n \n \n ┣" gpu
info "\n ‎‎\n \n ┣" memory
info "‎\n \n \n ┣" uptime
info "‎‎\n \n \n ┗" resolution

prin "$(color 2)└──────────────────────────────────────┘"
prin "$(color 1)\n \n \n \n ■ $(color 2)■ $(color 3)■ $(color 4)■ $(color 5)■ $(color 6)■ $(color 7)■ $(color 8)■ \n $(color 9) \n■ $(color 10)■ $(color 11)■ $(color 12)■ $(color 13)■ $(color 14)■ $(color 15)■ $(color 16)■ "
}

distro_shorthand="on"
os_arch="on"
package_managers="on"
separator="   "
ascii_distro="auto"
colors=(5 0 5 4 4 7)
image_backend="kitty"
image_source="/home/rexu/.config/neofetch/picture.png"
